# Magnetron

./: Prueba de Desarrollo Tecnológico_DesarrolladorSenior.doc
ScriptBase/: script.sql
WebApiMegnetron/: WebApiMegnetron.sln
WebApiMegnetron/POS.Aplication/: POS.Aplication.csproj
WebApiMegnetron/POS.Aplication/Commons/Base/: BaseResponse.cs
WebApiMegnetron/POS.Aplication/Dtos/Requests/: FacturaRequestDto.cs  FacturadetalleRequestDto.cs  PersonaRequestDto.cs  ProductoRequestDto.cs
WebApiMegnetron/POS.Aplication/Dtos/Responses/: FacturaResponseDto.cs  FacturaSelectResponseDto.cs  FacturadetalleResponseDto.cs  PersonaResponseDto.cs  PersonaSelectResponseDto.cs  ProductoSelectResponseDto.cs  ProductosResponseDto.cs
WebApiMegnetron/POS.Aplication/Extencions/: InjectionExtentions.cs
WebApiMegnetron/POS.Aplication/Interfaces/: IFacturaApplication.cs  IPersonaApplication.cs  IProductoAplication.cs
WebApiMegnetron/POS.Aplication/Mappers/: FacturaMappingProfile.cs  PersonaMappingProfile.cs  ProductoMappingProfile.cs
WebApiMegnetron/POS.Aplication/Services/: FacturaApplication.cs  PersonaApplication.cs  ProductoAplication.cs
WebApiMegnetron/POS.Aplication/Validators/Producto/: FacturaValidatos.cs  PersonaValidatos.cs  ProductoValidatos.cs
WebApiMegnetron/POS.Infraestructura/: POS.Infraestructura.csproj
WebApiMegnetron/POS.Infraestructura/Commons/Bases/Request/: BaseFiltersRequest.cs  BasePaginationsRequest.cs
WebApiMegnetron/POS.Infraestructura/Extencions/: InjectionExtensions.cs
WebApiMegnetron/POS.Infraestructura/Helpers/: QueryableHelpers.cs
WebApiMegnetron/POS.Infraestructura/Persistemces/Context/: AplicationDbContext.cs
WebApiMegnetron/POS.Infraestructura/Persistemces/Interface/: IFacturaDetalleRepository.cs  IFacturaRepository.cs  IGenericRepository.cs  IPersonaRepository.cs  IProductoRepository.cs  IUnitOfWork.cs
WebApiMegnetron/POS.Infraestructura/Persistemces/Repository/: FacturaRepository.cs  FacturadetalleRepository.cs  GenericRepository.cs  PersonaRepository.cs  ProductoRepository.cs  UnitOfWork.cs
WebApiMegnetron/WebApiMegnetron/: Dockerfile  Program.cs  WebApiMegnetron.csproj  appsettings.json
WebApiMegnetron/WebApiMegnetron/Controllers/: FacturaController.cs  PersonController.cs  ProductoController.cs  WeatherForecastController.cs
WebApiMegnetron/WebApiMegnetron/Properties/: launchSettings.json
(+7 files in other folders)
